{
    "name": "lajax/yii2-translate-manager",
    "description": "Online Translate",
    "type": "yii2-extension",
    "keywords": ["yii2", "extension", "translate", "language", "module"],
    "license": "MIT",
    "support": {
        "issues": "https://github.com/lajax/yii2-translate-manager/issues?state=open",
		"source": "https://github.com/lajax/yii2-translate-manager"
	},
    "authors": [
        {
            "name": "Lajos Molnar",
            "email": "lajax.m@gmail.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "~2.0.0",
        "yiisoft/yii2-jui": "~2.0.0",
        "yiisoft/yii2-bootstrap": "~2.0.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.1"
    },
    "autoload": {
        "psr-4": {
            "lajax\\translatemanager\\": ""
        }
    },
    "scripts": {
        "cs-fix": "php-cs-fixer fix --config=.php_cs",
        "cs-fix-dry-run": "php-cs-fixer fix --config=.php_cs --dry-run --diff"
    }
}
